# XXPermissions

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neandroid/xxpermissions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neandroid/xxpermissions/: AppApplication.java  MainActivity.java  PermissionInterceptor.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/neandroid/xxpermissions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permissions/: build.gradle
permissions/src/androidTest/java/com/hjq/permissions/: ExampleInstrumentedTest.java
permissions/src/main/java/com/hjq/permissions/: IPermissionInterceptor.java  ManifestRegisterException.java  OnPermissionCallback.java  Permission.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java  XXPermissions.java
